name=versavis
version=1.0.0
author=Florian Tschopp <ftschopp@ethz.ch>
maintainer=Florian Tschopp <ftschopp@ethz.ch>
sentence=Enables triggering cameras and IMUs for VI operation.
paragraph=
category=Sensors
url=https://github.com/ethz-asl/versavis
architectures=samd
includes=versavis_configuration.h,helper.h,Camera.h,Imu.h,ADIS16448AMLZ.h,ADIS16448BMLZ.h
